<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ksir/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ksir/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Markdown 是什么?一种轻量级的文本标记语言,通过简单的标记语法，它可以使普通文本内容具有一定的格式
Markedown 的应用场景为那些经常码字或者进行文字排版的人群设计的,包括经常需要写文档的码农,博客写手,网站小编,出版人士等等,简单的语法让你摆脱排版的烦恼,让你专注于写作,与同伴更好的写作
Markdown的优点
纯文本,兼容性好,能够用所有文本编译器打开
让你专注于写作而不是排版,">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 笔记">
<meta property="og:url" content="http://yoursite.com/2015/11/13/Markdown-笔记/index.html">
<meta property="og:site_name" content="ksir's blog">
<meta property="og:description" content="Markdown 是什么?一种轻量级的文本标记语言,通过简单的标记语法，它可以使普通文本内容具有一定的格式
Markedown 的应用场景为那些经常码字或者进行文字排版的人群设计的,包括经常需要写文档的码农,博客写手,网站小编,出版人士等等,简单的语法让你摆脱排版的烦恼,让你专注于写作,与同伴更好的写作
Markdown的优点
纯文本,兼容性好,能够用所有文本编译器打开
让你专注于写作而不是排版,">
<meta property="og:image" content="http://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg">
<meta property="og:updated_time" content="2016-11-13T12:40:17.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 笔记">
<meta name="twitter:description" content="Markdown 是什么?一种轻量级的文本标记语言,通过简单的标记语法，它可以使普通文本内容具有一定的格式
Markedown 的应用场景为那些经常码字或者进行文字排版的人群设计的,包括经常需要写文档的码农,博客写手,网站小编,出版人士等等,简单的语法让你摆脱排版的烦恼,让你专注于写作,与同伴更好的写作
Markdown的优点
纯文本,兼容性好,能够用所有文本编译器打开
让你专注于写作而不是排版,">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Markdown 笔记 | ksir's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ksir's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-13T18:02:10+08:00" content="2015-11-13">
              2015-11-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Markdown-是什么"><a href="#Markdown-是什么" class="headerlink" title="Markdown 是什么?"></a>Markdown 是什么?</h2><pre><code>一种轻量级的文本标记语言,通过简单的标记语法，它可以使普通文本内容具有一定的格式
</code></pre><h2 id="Markedown-的应用场景"><a href="#Markedown-的应用场景" class="headerlink" title="Markedown 的应用场景"></a>Markedown 的应用场景</h2><pre><code>为那些经常码字或者进行文字排版的人群设计的,包括经常需要写文档的码农,博客写手,网站小编,出版人士等等,简单的语法让你摆脱排版的烦恼,让你专注于写作,与同伴更好的写作
</code></pre><h2 id="Markdown的优点"><a href="#Markdown的优点" class="headerlink" title="Markdown的优点"></a>Markdown的优点</h2><ul>
<li>纯文本,兼容性好,能够用所有文本编译器打开</li>
<li>让你专注于写作而不是排版,提高效率</li>
<li>格式转换方便,markdown的文本可以转换HTML,电子书,pdf等</li>
<li>markdown作为一种标记语言,有极好的可读性</li>
</ul>
<h2 id="Markdown常用编译器"><a href="#Markdown常用编译器" class="headerlink" title="Markdown常用编译器"></a>Markdown常用编译器</h2><h4 id="OSM系统"><a href="#OSM系统" class="headerlink" title="OSM系统"></a>OSM系统</h4><pre><code>1. Atom
2. Mou
3. Typora
4. Makdown
</code></pre><h4 id="Linux系统"><a href="#Linux系统" class="headerlink" title="Linux系统"></a>Linux系统</h4><pre><code>1. Atom
2. Retext
3. Uberwriter
</code></pre><h4 id="Winddows系统"><a href="#Winddows系统" class="headerlink" title="Winddows系统"></a>Winddows系统</h4><pre><code>1. Markpad
2. Typora
3. Rstudio
</code></pre><blockquote>
<p>还可以在一些其他编译器上使用,比如sublime,webstorm等,不过需要自行装插件.</p>
</blockquote>
<h2 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h2><h4 id="标题格式"><a href="#标题格式" class="headerlink" title="标题格式"></a>标题格式</h4><blockquote>
<p>在 Markdown 中，你只需要在文本前面加上 # 即可，同理、你还可以增加   二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加 # 即 可，标题字号相应降低。例如：</p>
</blockquote>
<pre>
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
注: # 与标题之间有一个空格
</pre>

<p>演示如下:</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h4 id="列表格式"><a href="#列表格式" class="headerlink" title="列表格式"></a>列表格式</h4><blockquote>
<p>列表格式也很常用，在 Markdown 中，你只需要在文字前面加上 - 就可以了， 例如：</p>
</blockquote>
<pre> 
  无序列表:
  - 文本1
  - 文本2
  - 文本3

  有序列表:
  1. 文本1
  2. 文本2
  3. 文本3

  注：-、1.和文本之间要保留一个字符的空格
</pre>

<p>演示如下:</p>
<ul>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ul>
<ol>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ol>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><blockquote>
<p>在 Markdown 中，插入链接不需要其他按钮，你只需要使用 <code>[显示文本](链接    地址)</code> 这样的语法即可，例如：</p>
</blockquote>
<pre>[markdown](http://www.markdown.com)</pre>

<p>演示如右:</p>
<p><a href="http://www.markdown.com" target="_blank" rel="external">markdown</a></p>
<blockquote>
<p>在 Markdown 中，插入图片不需要其他按钮，你只需要使用 <code>![](图片链接地        址)</code>这样的语法即可，例如：</p>
</blockquote>
<pre>![](http://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg)</pre>

<p>演示如下:</p>
<p><img src="http://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg" alt=""></p>
<h4 id="引用格式"><a href="#引用格式" class="headerlink" title="引用格式"></a>引用格式</h4><blockquote>
<p>在我们写作的时候经常需要引用他人的文字，这个时候引用这个格式就很有必要了，在 Markdown 中，你只需要在你希望引用的文字前面加上 &gt; 就好了，例如：</p>
</blockquote>
<p>一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂  寞。<br>注：> 和文本之间要保留一个字符的空格。</p>
<p>演示如下:</p>
<blockquote>
<p>一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂    寞。<br>注：&gt; 和文本之间要保留一个字符的空格。</p>
</blockquote>
<h4 id="斜体和粗体"><a href="#斜体和粗体" class="headerlink" title="斜体和粗体"></a>斜体和粗体</h4><blockquote>
<p>Markdown 的粗体和斜体也非常简单，用两个 * 包含一段文本就是粗体的语法，用一个 * 包含一段文本就是斜体的语法。例如：</p>
</blockquote>
<pre>
*一盏灯*， 一片昏黄；**一简书**， 一杯淡茶。 守着那一份淡定， 品读属于    自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。
</pre>

<p>演示如下:</p>
<p><em>一盏灯</em>， 一片昏黄；<strong>一简书</strong>， 一杯淡茶。 守着那一份淡定， 品读属于    自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</p>
<h4 id="代码引用"><a href="#代码引用" class="headerlink" title="代码引用"></a>代码引用</h4><blockquote>
<p>需要引用代码时，如果引用的语句只有一段，不分行，可以用 ` 将语句包起来。如果引用的语句为多行，可以将```置于这段代码的首行和末行。代码引用的案例如下：也可以用<code>&lt;pre&gt;</code>代替开始```和<code>&lt;/pre&gt;</code>代替结束```</p>
</blockquote>
<p>演示如下</p>
<pre>
一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂  寞。
注：> 和文本之间要保留一个字符的空格。
</pre>


<h4 id="表格格式"><a href="#表格格式" class="headerlink" title="表格格式:"></a>表格格式:</h4><p>相关代码：</p>
<pre>
    | Tables        | Are           | Cool  |
    | ------------- |:-------------:| -----:|
    | col 3 is      | right-aligned | $1600 |
    | col 2 is      | centered      |   $12 |
    | zebra stripes | are neat      |    $1 |
</pre>

<p>演示如下:</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h2 id="Markdown-总结"><a href="#Markdown-总结" class="headerlink" title="Markdown 总结"></a>Markdown 总结</h2><ul>
<li><p>标题</p>
<p>  <code>## 标题</code></p>
</li>
<li><p>无序和有序列表</p>
<ul>
<li>无序列表 <code>-</code></li>
<li>有序列表 <code>1</code></li>
</ul>
</li>
<li><p>粗体和斜体</p>
<ul>
<li><code>**粗体**</code></li>
<li><code>*斜体*</code></li>
</ul>
</li>
<li><p>链接和图片</p>
<ul>
<li>[]()</li>
<li>![]()</li>
</ul>
</li>
<li><p>文本引用(尖括号和语义标签)</p>
<ul>
<li><code>&gt;</code></li>
</ul>
</li>
<li><p>代码引用</p>
<ul>
<li><p>行内引用</p>
<p>``</p>
</li>
<li><p>多行引用</p>
<p>```内容```</p>
</li>
</ul>
</li>
<li><p>表格</p>
</li>
</ul>
<pre>
|标题1|标题2|标题2|
|----|----|----|
|line1|line2|line3|
|a|b|c|
|one|two|three|
</pre>

<table>
<thead>
<tr>
<th>标题1</th>
<th>标题2</th>
<th>标题2</th>
</tr>
</thead>
<tbody>
<tr>
<td>line1</td>
<td>line2</td>
<td>line3</td>
</tr>
<tr>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<td>one</td>
<td>two</td>
<td>three</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/13/Javascript数据类型/" rel="prev" title="Javascript数据类型">
                Javascript数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://b373.photo.store.qq.com/psb?/V12rkD5b3lolLh/BT*MSSkENzqaG9jXCLDVQ1JoLeTRsz7.li.YsQdnvM4!/b/dHUBAAAAAAAA&bo=kADiAAAAAAAFB1Y!&rf=viewer_4"
               alt="ksir" />
          <p class="site-author-name" itemprop="name">ksir</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-是什么"><span class="nav-number">1.</span> <span class="nav-text">Markdown 是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markedown-的应用场景"><span class="nav-number">2.</span> <span class="nav-text">Markedown 的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown的优点"><span class="nav-number">3.</span> <span class="nav-text">Markdown的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown常用编译器"><span class="nav-number">4.</span> <span class="nav-text">Markdown常用编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSM系统"><span class="nav-number">4.0.1.</span> <span class="nav-text">OSM系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux系统"><span class="nav-number">4.0.2.</span> <span class="nav-text">Linux系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Winddows系统"><span class="nav-number">4.0.3.</span> <span class="nav-text">Winddows系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown语法"><span class="nav-number">5.</span> <span class="nav-text">Markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题格式"><span class="nav-number">5.0.1.</span> <span class="nav-text">标题格式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表格式"><span class="nav-number">1.1.2.</span> <span class="nav-text">列表格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接"><span class="nav-number">1.1.3.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用格式"><span class="nav-number">1.1.4.</span> <span class="nav-text">引用格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斜体和粗体"><span class="nav-number">1.1.5.</span> <span class="nav-text">斜体和粗体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码引用"><span class="nav-number">1.1.6.</span> <span class="nav-text">代码引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格格式"><span class="nav-number">1.1.7.</span> <span class="nav-text">表格格式:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-总结"><span class="nav-number">2.</span> <span class="nav-text">Markdown 总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ksir</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ksir/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ksir/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ksir/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ksir/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ksir/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ksir/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
